<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - Clínica Bienestar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="login-page">
    <div class="container">
      <div class="main-content">
        <section class="form-container">
          <h2>Iniciar Sesión</h2>
          <form class="form-login" id="formulario-login">
            <input
              type="email"
              id="login-correo"
              name="correo"
              placeholder="Correo electrónico"
              required
            />
            <input
              type="password"
              id="login-contraseña"
              name="contraseña"
              placeholder="Contraseña"
              required
            />

            <div class="acciones">
              <button type="submit" class="btn">Entrar</button>
              <a href="index.html" class="btn volver">Volver</a>
            </div>
          </form>

          <div id="resultado-login"></div>
        </section>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
